system_api/dbus/hps/hps_service.proto

// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package hps;
option go_package = "chromiumos/system_api/hps_proto";

option optimize_for = LITE_RUNTIME;

// Configuration of an HPS feature for the Enable method
// More FilterConfigs will be added here as more filters are added
message FeatureConfig {
  // The simplest filter with a default threshold
  message BasicFilterConfig {}
  oneof filter_config { BasicFilterConfig basic_filter_config = 1; }
}
