init/libpreservation/proto/preseeded_files.proto

// Copyright 2025 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package libpreservation;

// Represent one logical-to-physical mapping of a file extent.
//
// Extent represents a contiguous range of logical addresses:
// (start, start + length) which are stored on disk at the physical address:
// (goal, goal + length).
message Extent {
  uint64 start = 1;
  uint64 length = 2;
  uint64 goal = 3;
}

// Represents a list of extents of the file as seen via FIEMAP.
message ExtentArray {
  repeated Extent extent = 1;
}

// Files can be of two types:
// a. Inline files: files smaller than 44 bytes are stored inline in metadata.
// b. Extent files: larger files are broken up into extents.
message FileContents {
  oneof Contents {
    ExtentArray extents = 1;
    string data = 2;
  }
}

// Represents a preseeded file, with path (relative to root), size and
// contents.
message PreseededFile {
  string path = 1;
  uint64 size = 2;
  FileContents contents = 3;
}

// List of all preseeded file structs.
message PreseededFileArray {
  repeated PreseededFile file_list = 1;
}
