missive/proto/synced/security_events.proto

// Copyright 2022 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package reporting;

// Suspicious process event.
message SuspiciousProcessEvent {
  // The time from epoch when the data was reported.
  optional int64 timestamp_ms = 1;
  // Command or process which triggered the event.
  optional string command = 2;
  // Arguments that triggered the event.
  optional string arguments = 3;
}

// Suspicious mount event.
message SuspiciousMountEvent {
  // The time from epoch when the data was reported.
  optional int64 timestamp_ms = 1;
  // Source of the mount.
  optional string source = 2;
  // Destination of the mount.
  optional string destination = 3;
  // Type of the mount.
  optional string type = 4;
}
