cryptohome/flatbuffer_schemas/auth_factor.fbs

// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

include "auth_block_state.fbs";

namespace cryptohome;

// Metadata for a `PASSWORD` auth factor.
table SerializedPasswordMetadata {}

// Metadata for a `PIN` auth factor.
table SerializedPinMetadata {}

// Metadata for a `Recovery` auth factor.
table SerializedCryptohomeRecoveryMetadata {}

// Metadata for a `KIOSK` auth factor.
table SerializedKioskMetadata {}

// Metadata for a "Smart Card" auth factor.
table SerializedSmartCardMetadata {
  // DER-encoded blob of the X.509 Subject Public Key Info.
  public_key_spki_der:[ubyte] (id: 0);
}

// Union that holds auth factor's metadata.
union SerializedAuthFactorMetadata {
  SerializedPasswordMetadata,
  SerializedPinMetadata,
  SerializedCryptohomeRecoveryMetadata,
  SerializedKioskMetadata,
  SerializedSmartCardMetadata
}

// Container that stores information about auth factor to be persisted on disk.
table SerializedAuthFactor {
  auth_block_state:_serialized_.AuthBlockState (id: 0);
  metadata:SerializedAuthFactorMetadata (id: 2);
}

root_type SerializedAuthFactor;
