modemloggerd/proto/helper_manifest.proto

// Copyright 2023 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package modemloggerd;

message Executable {
  string filename = 1;
  repeated string extra_argument = 2;
}

message LoggingExecutable {
  string filename = 1;
  repeated string extra_argument = 2;
  optional string output_dir_argument = 3;
}

message HelperEntry {
  string modem_name = 1;
  optional Executable enable_exe = 2;  // Executable that enables
  // logging functionality on modems. Does not dump logs to disk.
  optional Executable disable_exe = 3;
  LoggingExecutable exe = 4;
}

message HelperManifest {
  repeated HelperEntry helper = 1;
}
